apiVersion: apps/v1
kind: Deployment
metadata:
  name: inner-api
  labels:
    app: inner-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: inner-api
  template:
    metadata:
      labels:
        app: inner-api
    spec:
      containers:
      - name: inner-api
        image: localhost:5001/inner-api:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8000
        resources:
          limits:
            cpu: "0.5"
            memory: "256Mi"
          requests:
            cpu: "0.2"
            memory: "128Mi"
